File: task 1/dop853.f
C
      FUNCTION CONTD8(II,X,CON,ICOMP,ND)
C ----------------------------------------------------------
C     THIS FUNCTION CAN BE USED FOR CONINUOUS OUTPUT IN CONNECTION
C     WITH THE OUTPUT-SUBROUTINE FOR DOP853. IT PROVIDES AN
C     APPROXIMATION TO THE II-TH COMPONENT OF THE SOLUTION AT X.
C ----------------------------------------------------------
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION CON(8*ND),ICOMP(ND)
      COMMON /CONDO8/XOLD,H
C ----- COMPUTE PLACE OF II-TH COMPONENT 
      I=0 
      DO 5 J=1,ND 
      IF (ICOMP(J).EQ.II) I=J
   5  CONTINUE
      IF (I.EQ.0) THEN
         WRITE (6,*) ' NO DENSE OUTPUT AVAILABLE FOR COMP.',II 
         RETURN
      END IF  
      S=(X-XOLD)/H
      S1=1.D0-S
      CONPAR=CON(I+ND*4)+S*(CON(I+ND*5)+S1*(CON(I+ND*6)+S*CON(I+ND*7)))
      CONTD8=CON(I)+S*(CON(I+ND)+S1*(CON(I+ND*2)+S*(CON(I+ND*3)
     &        +S1*CONPAR)))
      RETURN
      END

File: include/integrators/ode/dop853.hpp
    // Dense output for DOP853: ported from Fortran CONTD8
    // CON: continuous output coefficients, size 8*nd
    // ICOMP: index mapping, size nd
    // nd: number of dense output components
    // xold: left endpoint of interval, h: step size
    // x: interpolation point (xold <= x <= xold+h)
    // Returns: interpolated value for component ii at x
    static value_type contd8(
        int ii, value_type x, const value_type* con, const int* icomp, int nd,
        value_type xold, value_type h) {
        int i = -1;
        for (int j = 0; j < nd; ++j) {
            if (icomp[j] == ii) { i = j; break; }
        }
        if (i == -1) {
            throw std::runtime_error("No dense output available for component " + std::to_string(ii));
        }
        value_type s = (x - xold) / h;
        value_type s1 = 1.0 - s;
        value_type conpar = con[i + nd*4] + s * (con[i + nd*5] + s1 * (con[i + nd*6] + s * con[i + nd*7]));
        value_type result = con[i] + s * (con[i + nd] + s1 * (con[i + nd*2] + s * (con[i + nd*3] + s1 * conpar)));
        return result;
    }
